language: objective-c
osx_image: xcode9.0
xcode_project: AWCameraView.xcodeproj # path to your xcodeproj folder
xcode_scheme: AWCameraView
xcode_destination: platform=iOS Simulator,OS=9.0,name=iPad Air 2